# Liftus

./: README.md
project/: project.sln
project/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  project.Client.csproj
project/Server/: Program.cs  Server.sln  appsettings.json  project.Server.csproj
project/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  SubCategoryController.cs  UserController.cs
project/Server/Data/: DataContext.cs
project/Server/Migrations/: 20241231122556_InitialCreate.Designer.cs  20241231122556_InitialCreate.cs  DataContextModelSnapshot.cs
project/Server/Migrations/ApplicationDb/: 20241231122750_IdentityCreate.Designer.cs  20241231122750_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
project/Server/Properties/: launchSettings.json
project/Server/Services/AddressService/: AddressService.cs
project/Server/Services/AuthService/: AuthService.cs
project/Server/Services/CartService/: CartService.cs
project/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
project/Server/Services/OrderService/: OrderService.cs
project/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
project/Server/Services/ProductService/: IProductService.cs  ProductService.cs
project/Server/Services/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
project/Server/Services/UserService/: IUserService.cs  UserService.cs
project/Shared/: Category.cs  CategoryCategories.cs  Product.cs  ProductProperty.cs  SubCategory.cs  (+1 more)
(+41 files in other folders)
